{
	"id": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
	"name": "Learn API Testing",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "0caf724e-7501-abe0-3a70-eb69ed3191d1",
			"name": "Cancel ToDo",
			"description": "",
			"write": true,
			"order": [
				"c42c6d57-fb5a-bac0-03a6-28b5fcc712b4"
			],
			"collection_name": "Learn API Testing",
			"collection_owner": 0,
			"collection_id": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"collection": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"owner": 0
		},
		{
			"id": "7af08e25-53b8-702b-0b82-9cb8aa3a2c09",
			"name": "CompleteToDo",
			"description": "",
			"write": true,
			"order": [
				"c11cccc3-82ea-74e1-e2b2-34a36e68ef2b",
				"a0844486-41bd-0010-78f6-3db8f657b45c",
				"68762701-252b-c535-44ff-95d325a5741e"
			],
			"collection_name": "Learn API Testing",
			"collection_owner": 0,
			"collection_id": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"collection": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"owner": 0
		},
		{
			"id": "c589717a-54c4-2370-f172-f4bb8cc6e468",
			"name": "Reopen ToDo",
			"description": "",
			"write": true,
			"order": [
				"bb6ac262-85ab-66f4-199e-523764aeed62",
				"0aa89a72-8bea-4509-465c-7686a4ef594d"
			],
			"collection_name": "Learn API Testing",
			"collection_owner": 0,
			"collection_id": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"collection": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"owner": 0
		},
		{
			"id": "37cbb29b-2ff3-3d8d-0dc7-6671ee5895fe",
			"name": "View TO DO",
			"description": "",
			"write": true,
			"order": [
				"a8c84b35-fd35-5f76-8e5d-b4392da8bfc5",
				"f0588b81-798d-eef7-5992-aa7ab5105bc6",
				"b7df216e-a3da-0cde-6878-b71ae5e9b27d",
				"b1676556-3fc2-8d3d-6fc0-ab5ba1d8c9f4"
			],
			"collection_name": "Learn API Testing",
			"collection_owner": 0,
			"collection_id": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"collection": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"owner": 0,
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c"
		}
	],
	"timestamp": 1433747480355,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"createdAt": 1433747480355,
	"updatedAt": 1433747480355,
	"synced": false,
	"requests": [
		{
			"id": "0aa89a72-8bea-4509-465c-7686a4ef594d",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "http://apiqa.claimcolony.com/1.0/todo/reopen/{{openToDoID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\n\ntests[\"Verify response code\"] = responseCode.code === 400;\n\ntests[\"Verify existence of message\"] = responseBody.has(\"still open\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433855638155,
			"name": "Reopen Open ToDo",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "68762701-252b-c535-44ff-95d325a5741e",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "http://apiqa.claimcolony.com/1.0/todo/complete/{{otherUserOpenToDo}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\n\ntests[\"Verify response code\"] = responseCode.code === 401;\n\ntests[\"Verify existence of message\"] = responseBody.has(\"authorised\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433855722010,
			"name": "Complete other user todo when No permission available",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "a0844486-41bd-0010-78f6-3db8f657b45c",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "http://apiqa.claimcolony.com/1.0/todo/complete/{{cancelToDoID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\n\ntests[\"Verify response code\"] = responseCode.code === 400;\n\ntests[\"Verify existence of message\"] = responseBody.has(\"already cancelled\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433855706714,
			"name": "Complete Existing Cancelled ToDo",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "a8c84b35-fd35-5f76-8e5d-b4392da8bfc5",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "{{url}}/1.0/todo/{{otheruserTODOID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433835554619,
			"name": "Get Other User ToDo  Details",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "b1676556-3fc2-8d3d-6fc0-ab5ba1d8c9f4",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "{{url}}/1.0/todo/{{personalTODOID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Checking Module is Activity\"]=data.module===\"common\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433835528154,
			"name": "Get Personal ToDo Details",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "b7df216e-a3da-0cde-6878-b71ae5e9b27d",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "{{url}}/1.0/todo/{{activityTODOID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Checking Module is Activity\"]=data.module===\"activity\";",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433835410014,
			"name": "Get ActivityToDo Details",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "bb6ac262-85ab-66f4-199e-523764aeed62",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "http://apiqa.claimcolony.com/1.0/todo/reopen/{{cancelToDoID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\n\ntests[\"Verify response code\"] = responseCode.code === 400;\n\ntests[\"Verify existence of message\"] = responseBody.has(\"cancelled state\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433854300010,
			"name": "Reopen Cancelled ToDo",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "c11cccc3-82ea-74e1-e2b2-34a36e68ef2b",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "http://apiqa.claimcolony.com/1.0/todo/complete/{{completedToDoID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\n\ntests[\"Verify response code\"] = responseCode.code === 400;\n\ntests[\"Verify existence of message\"] = responseBody.has(\"already completed\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433855690564,
			"name": "Complete Existing Completed ToDo",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "c42c6d57-fb5a-bac0-03a6-28b5fcc712b4",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "http://apiqa.claimcolony.com/1.0/todo/cancel/{{cancelToDoID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\n\ntests[\"Verify response code\"] = responseCode.code === 400;\n\ntests[\"Verify existence of message\"] = responseBody.has(\"already cancelled\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433855740007,
			"name": "Cancel already Cancel ToDo",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		},
		{
			"id": "f0588b81-798d-eef7-5992-aa7ab5105bc6",
			"headers": "Authorization: Bearer ZTU2MzBmZTItN2I3ZC00MGY4LThiYTYtNDhmNDQ2M2E4ZGRh\n",
			"url": "{{url}}/1.0/todo/{{otherORGTODOID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\ntests[\"Status code is 200\"] = responseCode.code === 401;\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1433835423708,
			"name": "Get other Org user Todo Details",
			"description": "",
			"collectionId": "5ffbed40-8be7-8887-ba7f-0221237d6e4c",
			"responses": [],
			"synced": false
		}
	]
}